<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    body {
        text-align: center;
        background-color: aliceblue;
        color: black;
        margin: 10px;
        padding: 10px;
    }

    main {
        background-color: rgb(142, 198, 246);
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }

    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
    }

    h2 {
        margin-bottom: 30px;
    }

    h3 {
        margin-top: 30px;
    }

    h4 {
        margin-bottom: 30px;
    }

    table {
        margin: 10px;
        padding: 10px;
        background-color: aliceblue;
    }

    aside {
        background-color: rgb(142, 198, 246);
        margin: 5px;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }
</style>

<body>
    <h1>Biodata Saya</h1>
    <main>
        <h2>Informasi Pribadi</h2>
        <img src="img/img a.jpg">
        <ul>
            <li>
                <a><b>Nama Lengkap : </b> Adzkia Aura Nur Annisa</a>
            </li>
        </ul>
        <ul>
            <li>
                <a><b>Sekolah : </b> SMK Negeri 1 Purbalingga</a>
            </li>
        </ul>
        <ul>
            <li>
                <a><b>Keterampilan : </b> HTML, CSS, Phyton</a>
            </li>
        </ul>

        <h3>Pengalaman Kerja</h3>

        <table border="1">
            <tr>
                <th>Profesi</th>
                <th>Perusahaan</th>
                <th>Durasi</th>
            </tr>

            <tr>
                <td>CEO</td>
                <td>TESLA COP</td>
                <td>2019 - Sekarang</td>
            </tr>

            <tr>
                <td>Developer</td>
                <td>Space X</td>
                <td>2018 - 2019</td>
            </tr>

            <tr>
                <td>Engineering</td>
                <td> X </td>
                <td>2017 - 2018</td>
            </tr>
        </table>
    </main>

    <aside>
        <h4>Hobi Saya</h4>
        <p>Membuat dan mendesain sebuah website.</p>
    </aside>

    <footer>
        <p>&copy; 2025 SMEGA</p>
    </footer>
</body>
</html>